<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script type="module" src="scripts/controller/pizza-controller.js"></script>
    <script defer src="./scripts/services/payment.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <h1 class="alert alert-danger text-center">
        Pizza App
      </h1>
    </header>
    <section>
      <div class="row">
        <div class="col-8">
          <div class="row" id="pizza-output">
            <!-- Pizza Print Here Inside the Column-->
          </div>
        </div>
        <div class="col-4" id="basket">
          Basket will be Here
          
        </div>
        <button id="rzp-button1">Pay</button>
      </div>
      
    </section>
    <footer>
      this is the footer
    </footer>
  </div>
</body>

</html>